[gd_scene load_steps=15 format=3 uid="uid://dk1bukb3csiid"]

[ext_resource type="Script" path="res://main.gd" id="1_1ii6h"]
[ext_resource type="Script" path="res://CubeMesh.gd" id="1_fu5ag"]
[ext_resource type="Material" uid="uid://bry5p6soxyg17" path="res://flat_material.tres" id="2_aqhog"]
[ext_resource type="Texture2D" uid="uid://msoatjej4mkl" path="res://solid-color-image.png" id="5_fdeft"]
[ext_resource type="Shader" path="res://darken.gdshader" id="6_bvn2r"]
[ext_resource type="Shader" path="res://param_test.gdshader" id="6_kacik"]
[ext_resource type="Shader" path="res://first_pass.gdshader" id="7_1lus8"]
[ext_resource type="Texture2D" uid="uid://n7oxyoil0pqn" path="res://circle.png" id="7_x8fe1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e261m"]
shader = ExtResource("6_kacik")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivsdu"]
shader = ExtResource("7_1lus8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6cbj"]
shader = ExtResource("6_bvn2r")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[sub_resource type="Environment" id="Environment_sp14e"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="BoxMesh" id="BoxMesh_nk3eq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_07ui4"]
radius = 0.01
height = 3.0

[node name="Main" type="Node3D"]
script = ExtResource("1_1ii6h")

[node name="RenderVPContainer" type="SubViewportContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="RenderViewport" type="SubViewport" parent="RenderVPContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="OverlayRect" type="TextureRect" parent="RenderVPContainer/RenderViewport"]
material = SubResource("ShaderMaterial_e261m")
offset_right = 1152.0
offset_bottom = 648.0
expand_mode = 1

[node name="BackBufferCopy3" type="BackBufferCopy" parent="RenderVPContainer/RenderViewport"]
visible = false
copy_mode = 2

[node name="TextureRectFirst" type="TextureRect" parent="RenderVPContainer/RenderViewport"]
visible = false
material = SubResource("ShaderMaterial_ivsdu")
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_fdeft")

[node name="BackBufferCopy" type="BackBufferCopy" parent="RenderVPContainer/RenderViewport"]
visible = false
copy_mode = 2

[node name="TextureRectSecond" type="TextureRect" parent="RenderVPContainer/RenderViewport"]
visible = false
material = SubResource("ShaderMaterial_n6cbj")
offset_left = 576.0
offset_top = 324.0
offset_right = 644.0
offset_bottom = 392.0
texture = ExtResource("7_x8fe1")

[node name="RenderCamera" type="Camera3D" parent="RenderVPContainer/RenderViewport"]
environment = SubResource("Environment_sp14e")
current = true

[node name="StagingVPContainer" type="SubViewportContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="StagingViewport" type="SubViewport" parent="StagingVPContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="StagingCamera" type="Camera3D" parent="StagingVPContainer/StagingViewport"]
environment = SubResource("Environment_sp14e")
current = true

[node name="CubeMesh" type="MeshInstance3D" parent="StagingVPContainer/StagingViewport"]
transform = Transform3D(1, 0, 0, 0, 1, -1.78814e-07, 0, -1.78814e-07, 1, 0, 0, -2.32466)
mesh = SubResource("BoxMesh_nk3eq")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_aqhog")
script = ExtResource("1_fu5ag")

[node name="RodMesh" type="MeshInstance3D" parent="StagingVPContainer/StagingViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.12999)
mesh = SubResource("CapsuleMesh_07ui4")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_aqhog")
